## KOHA GIT DEVELOPMENT VHOSTS

# OPAC
<VirtualHost *:{{ OpacPort }}>
  Include /etc/koha/apache-shared.conf
  #Include /etc/koha/apache-shared-opac-git.conf

  ServerName {{ ServerName }}
  DocumentRoot /kohadev/kohaclone/koha-tmpl
  

  <Directory "/kohadev/kohaclone">
  Options All
  AllowOverride All
  Require all granted
  Order deny,allow
  Allow from All
  </Directory>

  SetEnv KOHA_CONF "/etc/koha/sites/{{ ServerName }}/koha-conf.xml"
  SetEnv PERL5LIB "/kohadev/kohaclone"
  
  SetEnv MEMCACHED_SERVERS ""
  SetEnv MEMCACHED_NAMESPACE ""
  AssignUserID {{ ServerName }}-koha {{ ServerName }}-koha


  ScriptAlias /cgi-bin/koha/ "/kohadev/kohaclone/opac/"
  ScriptAlias /index.html "/kohadev/kohaclone/opac/opac-main.pl"
  ScriptAlias /search "/kohadev/kohaclone/opac/opac-search.pl"
  ScriptAlias /opac-search.pl "/kohadev/kohaclone/opac/opac-search.pl"

  RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
  RewriteRule (.+) $1?%1%2 [N,R,NE]
  RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/opac-detail\.pl?bib=$1 [PT]
  RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
  RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]

   ErrorLog    /var/log/koha/{{ ServerName }}/opac-error.log
#  TransferLog /var/log/koha/{{ ServerName }}/opac-access.log
#  RewriteLog  /var/log/koha/{{ ServerName }}/opac-rewrite.log
</VirtualHost>


# INTRANET
<VirtualHost *:{{ IntraPort }}>
  Include /etc/koha/apache-shared.conf
  #Include /etc/koha/apache-shared-intranet-git.conf

  ServerName {{ ServerName }}
  DocumentRoot /kohadev/kohaclone/koha-tmpl
  
  <Directory "/kohadev/kohaclone">
  Options All
  AllowOverride All
  Require all granted
  Order deny,allow
  Allow from All
  </Directory>
  
  SetEnv KOHA_CONF "/etc/koha/sites/{{ ServerName }}/koha-conf.xml"
  SetEnv PERL5LIB "/kohadev/kohaclone"
  
  SetEnv MEMCACHED_SERVERS ""
  SetEnv MEMCACHED_NAMESPACE ""
  AssignUserID {{ ServerName }}-koha {{ ServerName }}-koha

  ScriptAlias /cgi-bin/koha/ "/kohadev/kohaclone/"
  ScriptAlias /index.html "/kohadev/kohaclone/mainpage.pl"
  ScriptAlias /search "/kohadev/kohaclone/search.pl"

  RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
  RewriteRule (.+) $1?%1%2 [N,R,NE]
  RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/detail\.pl?bib=$1 [PT]
  RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
  RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]

   ErrorLog    /var/log/koha/{{ ServerName }}/intranet-error.log
#  TransferLog /var/log/koha/{{ ServerName }}/intranet-access.log
#  RewriteLog  /var/log/koha/{{ ServerName }}/intranet-rewrite.log
</VirtualHost>
